#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.1.0                 2020-03-17         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#*     Uses Type1 2HDM model                                *
#************************************************************

#set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model /scratch/cb27g11/MG5_aMC_v3_1_0/models/THDM_type1_UFO
define ql = u u~ d d~ s s~ c c~
define h_i = h1 h2 h3
define Bs = b b~
define Ts = t t~
define Ws = w+ w-
generate Bs ql > Ts ql h_i
output /scratch/cb27g11/bq_tqhi_type1_again_2.910140_0.996923
launch /scratch/cb27g11/bq_tqhi_type1_again_2.910140_0.996923
    3	
    done
    set param_card frblock 1 2.910140   #tan(beta) value
    set param_card frblock 2 0.996923 #sin(beta-alpha) value
    set param_card mass 35 509.791     #H mass value
    set param_card mass 36 702.206     #A mass value
    set param_card mass 37 589.371    #charged higgs mass value
    set ebeam1 6800
    set ebeam2 6800	
    done
