#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.1.0                 2020-03-17         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#*     Uses Type2 2HDM model                                *
#************************************************************

#set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model top_dir_/MG5_aMC_v3_1_0/models/2HDMtII_NLO
define ql = u u~ d d~ s s~ c c~
define h_i = h1 h2 h3
define Bs = b b~
define Ts = t t~
define Ws = w+ w-
generate Bs ql > Ts ql h1 /z QCD=1
output /scratch/cb27g11/bq_tqh_type2_1707allnarrow_9.823810_0.999981
launch /scratch/cb27g11/bq_tqh_type2_1707allnarrow_9.823810_0.999981
    3	
    done
    set param_card frblock 1 9.823810   #tan(beta) value
    set param_card frblock 2 0.999981 #sin(beta-alpha) value
    set param_card mass 35 632.735     #H mass value
    set param_card mass 36 679.304     #A mass value
    set param_card mass 37 679.617    #charged higgs mass value
    set ebeam1 6800
    set ebeam2 6800	
    done
