# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
asn1crypto=1.4.0=py_0
backports=1.1=pyhd3eb1b0_0
backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
backports.shutil_get_terminal_size=1.0.0=pyhd3eb1b0_3
backports_abc=0.5=py_1
blas=1.0=mkl
bleach=3.3.1=pyhd3eb1b0_0
blosc=1.21.0=h4ff587b_1
bokeh=1.4.0=py27_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.01.10=h06a4308_0
certifi=2020.6.20=pyhd3eb1b0_3
cffi=1.14.0=py27he30daa8_1
chardet=3.0.4=py27_1003
click=7.1.2=pyhd3eb1b0_0
cloudpickle=1.2.2=py_0
colorama=0.4.4=pyhd3eb1b0_0
configparser=4.0.2=py27_0
cryptography=2.8=py27h1ba5d50_0
cycler=0.10.0=py27_0
cytoolz=0.10.1=py27h7b6447c_0
dask=1.2.2=py_0
dask-core=1.2.2=py_0
dbus=1.13.18=hb2f20db_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
distributed=1.28.1=py27_0
elasticsearch=7.12.0=pyhd3eb1b0_0
entrypoints=0.3=py27_0
enum34=1.1.6=py27_1
expat=2.4.9=h6a678d5_0
fontconfig=2.14.1=hef1e5e3_0
freetype=2.11.0=h70c0345_0
funcsigs=1.0.2=py27_0
functools32=3.2.3.2=py27_1
futures=3.3.0=py27_0
glib=2.69.1=h4ff587b_1
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h5py=2.9.0=py27h7918eee_0
hdf5=1.10.4=hb1b8bf9_0
heapdict=1.0.1=pyhd3eb1b0_0
icu=58.2=he6710b0_3
idna=2.10=pyhd3eb1b0_0
intel-openmp=2022.0.1=h06a4308_3633
ipaddress=1.0.23=py_0
ipykernel=4.10.0=py27_0
ipython=5.8.0=py27_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.0=pyhd3eb1b0_1
jinja2=2.11.3=pyhd3eb1b0_0
jpeg=9e=h7f8727e_0
jsonschema=2.6.0=py27_0
jupyter=1.0.0=py27_7
jupyter_client=5.3.4=py27_0
jupyter_console=5.2.0=py27_1
jupyter_core=4.6.1=py27_0
kiwisolver=1.1.0=py27he6710b0_0
lerc=3.0=h295c915_0
libdeflate=1.8=h7f8727e_5
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=11.2.0=h1234567_1
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.4.0=hecacb30_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
linecache2=1.0.0=py_1
locket=0.2.0=py27_1
lz4-c=1.9.3=h295c915_1
lzo=2.10=h7b6447c_2
markupsafe=1.1.1=py27h7b6447c_0
matplotlib=2.2.3=py27hb69df0a_0
mistune=0.8.4=py27h7b6447c_0
mkl=2020.2=256
mkl-service=2.3.0=py27he904b0f_0
mkl_fft=1.0.15=py27ha843d7b_0
mkl_random=1.1.0=py27hd6b4f25_0
mock=3.0.5=py27_0
msgpack-python=0.6.1=py27hfd86e86_1
nbconvert=5.6.1=py27_0
nbformat=4.4.0=py27_0
ncurses=6.3=h5eee18b_3
notebook=5.7.10=py27_0
numexpr=2.7.0=py27h9e4a6bb_0
numpy=1.16.6=py27hbc911f0_0
numpy-base=1.16.6=py27hde5b4d6_0
olefile=0.46=py27_0
openssl=1.1.1t=h7f8727e_0
packaging=20.9=pyhd3eb1b0_0
pandas=0.24.2=py27he6710b0_0
pandoc=2.12=h06a4308_1
pandocfilters=1.5.0=pyhd3eb1b0_0
partd=1.0.0=py_0
pathlib2=2.3.5=py27_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=py27_0
pillow=6.2.1=py27h34e0f95_0
pip=19.3.1=py27_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt_toolkit=1.0.15=py27_0
psutil=5.6.7=py27h7b6447c_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pycparser=2.20=py_2
pygments=2.5.2=py_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py27h05f1152_2
pysocks=1.7.1=py27_0
pytables=3.5.2=py27h71ec239_1
python=2.7.18=ha1903f6_2
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
pyyaml=5.2=py27h7b6447c_0
pyzmq=18.1.0=py27he6710b0_0
qt=5.9.7=h5867ecd_1
qtconsole=4.7.7=py_0
qtpy=1.11.2=pyhd3eb1b0_0
readline=8.1.2=h7f8727e_1
requests=2.25.1=pyhd3eb1b0_0
scandir=1.10.0=pyh5d7bf9c_3
scipy=1.2.1=py27h7c811a0_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=44.0.0=py27_0
simplegeneric=0.8.1=py27_2
singledispatch=3.7.0=pyhd3eb1b0_1001
sip=4.19.8=py27hf484d3e_0
six=1.16.0=pyhd3eb1b0_1
sortedcontainers=2.4.0=pyhd3eb1b0_0
sqlite=3.39.2=h5082296_0
subprocess32=3.5.4=py27h7b6447c_0
tblib=1.7.0=pyhd3eb1b0_0
terminado=0.8.3=py27_0
testpath=0.4.4=pyhd3eb1b0_0
tk=8.6.12=h1ccaba5_0
toolz=0.10.0=pyhd3eb1b0_0
tornado=5.1.1=py27h7b6447c_0
tqdm=4.63.0=pyhd3eb1b0_0
traceback2=1.4.0=py27_0
traitlets=4.3.3=py27_0
unittest2=1.1.0=py27_0
urllib3=1.25.7=py27_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py27_1
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py27_0
xz=5.2.5=h7f8727e_1
yaml=0.1.7=had09818_2
zeromq=4.3.4=h2531618_0
zict=2.0.0=pyhd3eb1b0_0
zlib=1.2.12=h7f8727e_2
zstd=1.5.2=ha4553b6_0
