ATL_H-WW-enumunu_VBF_13TeV_36.1fb-1_125GeV_20180042.stxs
ATL_H-WW-enumunu_ggH_13TeV_36.1fb-1_125GeV_20180041.stxs
ATL_H-ZZ-4l_VBFpThigh_13TeV_36.1fb-1_125.09GeV_1712023047.stxs
ATL_H-ZZ-4l_VBFpTlow_13TeV_36.1fb-1_125.09GeV_1712023046.stxs
ATL_H-ZZ-4l_ggH0j_13TeV_36.1fb-1_125.09GeV_1712023041.stxs
ATL_H-ZZ-4l_ggH1jpThigh_13TeV_36.1fb-1_125.09GeV_1712023044.stxs
ATL_H-ZZ-4l_ggH1jpTlow_13TeV_36.1fb-1_125.09GeV_1712023042.stxs
ATL_H-ZZ-4l_ggH1jpTmed_13TeV_36.1fb-1_125.09GeV_1712023043.stxs
ATL_H-ZZ-4l_ggH2j_13TeV_36.1fb-1_125.09GeV_1712023045.stxs
ATL_H-gaga_VH_lep_13TeV_36.1fb-1_125.09GeV_2017288114.stxs
ATL_H-gaga_ggH0_13TeV_36.1fb-1_125.09GeV_2017288101.stxs
ATL_H-gaga_ggH1j_BSM_13TeV_36.1fb-1_125.09GeV_2017288105.stxs
ATL_H-gaga_ggH1j_high_13TeV_36.1fb-1_125.09GeV_201728804.stxs
ATL_H-gaga_ggH1j_low_13TeV_36.1fb-1_125.09GeV_2017288102.stxs
ATL_H-gaga_ggH1j_medium_13TeV_36.1fb-1_125.09GeV_201728803.stxs
ATL_H-gaga_ggH2j_BSM_13TeV_36.1fb-1_125.09GeV_2017288109.stxs
ATL_H-gaga_ggH2j_high_13TeV_36.1fb-1_125.09GeV_2017288108.stxs
ATL_H-gaga_ggH2j_low_13TeV_36.1fb-1_125.09GeV_2017288106.stxs
ATL_H-gaga_ggH2j_medium_13TeV_36.1fb-1_125.09GeV_2017288107.stxs
ATL_H-gaga_ggH_VBFlike_13TeV_36.1fb-1_125.09GeV_2017288110.stxs
ATL_H-gaga_qqTOHqq_BSM_13TeV_36.1fb-1_125.09GeV_2017288113.stxs
ATL_H-gaga_qqTOHqq_VBFlike_13TeV_36.1fb-1_125.09GeV_2017288111.stxs
ATL_H-gaga_qqTOHqq_VHRest_13TeV_36.1fb-1_125.09GeV_2017288112.stxs
ATL_H-gaga_ttH_13TeV_36.1fb-1_125.09GeV_201728815.stxs
