################################################
[setup]

mode  = mcmc

point_processor = /scratch/cb27g11/THDM_T3PS_scanner/packages/T3PS/processors/SimpleProcessor_modified_OG.py

template = job.template

# - Length of the Markov chain
unit_length = chain_length_

concurrent_processors = nCores_

################################################
[SimpleProcessor]

program = program_

################################################
[parameter_space]

# - Parameters

par_names = L1, L2, L3, L4, L5, L6, L7, m12_2, tb

# Each variable may be given in the form of:
# >a finite list of numeric values,
# >a list with an ellipsis in the middle i.e. "1, 1.2, ..., 2"
# >an interval i.e. interval(1, 2) with count=5
# >or a definition of a range with a Gaussian distribution i.e.
# "normalvariate(mu, sigma)"
# Please refer to the manual for further details on these methods.

par_L1  = interval( 0, 7) with mcmc_stepsize = 0.125
par_L2  = interval( 0, 1) with mcmc_stepsize = 0.01
par_L3  = interval( 0, 20) with mcmc_stepsize = 0.5
par_L4  = interval( -10, 10) with mcmc_stepsize = 0.25
par_L5  = interval( -2, 8) with mcmc_stepsize = 0.125
par_L6  = interval( -10, 10) with mcmc_stepsize = 0.25
par_L7  = interval( -10, 10) with mcmc_stepsize = 0.25
par_m12_2  = interval( 1000, 170000) with mcmc_stepsize = 250
par_tb      = interval(5, 15) with mcmc_stepsize = 0.5

# - Variables
# This section is used when the user wishes to calculate a variable to be used
# inside T3PS. This involves specifying a formula which can only depend on 
# constants and parameters given in this file. Should there be an error (e.g.
# division by zero) in a point it will be discarded. See manual for further
# details.

# - Data
# These are the names of the variables we wish to read the output data into

data_names = Z7_in,
	mH,
	mHc,
	mA,
	cba,
	tb_in,
	l1_in,
	l2_in,
	l3_in,
	l4_in,
	l5_in,
	l6_in,
	l7_in,
	sba,
	Z4_c,
	Z5_c,
	m12_2_in,
	g_HpHmh,
	Gamma_h,
	Gamma_H,
	Gamma_Hc,
	Gamma_A,
	br_h_bb,
	br_h_tautau,
	br_h_gg,
	br_h_WW,   
	br_h_ZZ,   
	br_h_gaga,
	br_A_tt,
	br_A_bb,
	br_A_gg,
	br_A_mumu,
	br_A_tautau,
	br_A_Zga,
	br_A_Zh,
	br_A_ZH,
	br_A_gaga,
	br_H_tt,
	br_H_bb,
	br_H_gg,
	br_H_mumu,
	br_H_tautau,
	br_H_Zga,
	br_H_Zh,
	br_H_WW,
	br_H_ZZ,
	br_H_ZA,
	br_H_AA,
	br_H_gaga,
	br_Hp_tb,
	br_Hp_taunu,
	br_Hp_Wh,
	br_Hp_WH,
	br_Hp_WA,
	sta,
	uni,
	per_4pi,
	per_8pi,
	S,
	T,
	U,
	V,
	W,
	X,
	delta_rho,
	delta_amu,
	tot_hbobs,
	sens_ch,
	chi2_HS,
	chi2_ST_hepfit,
	chi2_ST_gfitter,
	chi2_Tot_hepfit,
	chi2_Tot_gfitter,
	k_huu,
	k_hdd

###############################
[algorithm]

# This algorithm will be fed to T3PS in order to run the Markov Chain Monte Carlo.
# The default expression comes from
likelihood = exp(-0.5 * data.chi2_Tot_gfitter )
