################################################
[setup]

mode  = mcmc

point_processor = processors/SLHAProcessor.py

template = test_SLHA.template

# - Length of the Markov chain
unit_length = chain_length_

concurrent_processors = nCores_

################################################
[SimpleProcessor]

program = program_

################################################
[parameter_space]

# - Variables

# - Parameters - #
#par_names = mA, cba, tb
#par_mA  = interval(150, 200) with count  = 2
#par_cba = interval(-1.0, 1.0) with count  = 41
#par_tb  = interval( 1.5, 20.5) with count = 39

par_names = Z7, mH, mHc, mA, cba, tb, yt
#par_cba = interval(-1.0, 1.0)  with mcmc_stepsize = 0.01
#par_tb  = interval( 1.5, 20.5) with mcmc_stepsize = 0.02

par_Z7  = interval( -15.0, 15.0) with mcmc_stepsize = 0.1
par_mH  = interval( 150, 900) with mcmc_stepsize = 10
#par_mH = 600
par_mHc = interval( 570, 1000) with mcmc_stepsize = 10
par_mA  = interval( 1, 900) with mcmc_stepsize = 5
#par_mA = 600
par_cba = interval(-1.0, 1.0)  with mcmc_stepsize = 0.005
par_tb  = interval( 1, 25.0) with mcmc_stepsize = 0.1
par_Y = 2
# - Bounds
#bound_count = 1
#bound_0 = data[63] < 0.0

data_names = Z7_in,
	mH_in,
	mHc_in,
	mA_in,
	cba_in,
	tb_in,
	yt_in,
	sinba,
	Z4_c,
	Z5_c,
	m12_2,
	l1,
	l2,
	l3,
	l4,
	l5,
	l6,
	l7,
	g_HpHmh,
	Gamma_h,
	Gamma_H,
	Gamma_Hc,
	Gamma_A,
	br_h_bb,
	br_h_tautau,
	br_h_gg,
	br_h_WW,   
	br_h_ZZ,   
	br_h_gaga,
	br_A_tt,
	br_A_bb,
	br_A_gg,
	br_A_mumu,
	br_A_tautau,
	br_A_Zga,
	br_A_Zh,
	br_A_ZH,
	br_A_gaga,
	br_H_tt,
	br_H_bb,
	br_H_gg,
	br_H_mumu,
	br_H_tautau,
	br_H_Zga,
	br_H_Zh,
	br_H_WW,
	br_H_ZZ,
	br_H_ZA,
	br_H_AA,
	br_H_gaga,
	br_Hp_tb,
	br_Hp_taunu,
	br_Hp_Wh,
	br_Hp_WH,
	br_Hp_WA,
	sta,
	uni,
	per_4pi,
	per_8pi,
	S,
	T,
	U,
	V,
	W,
	X,
	delta_rho,
	delta_amu,
	tot_hbobs,
	sens_ch,
	chi2_HS,
	chi2_ST_hepfit,
	chi2_ST_gfitter,
	chi2_Tot_hepfit,
	chi2_Tot_gfitter,
	k_huu,
	k_hdd

###############################
[algorithm]

likelihood = exp(-0.5 * data.chi2_Tot_gfitter )
#likelihood = exp(-0.5 * data[66] )

#out_columns = Z7_in, mH_in, mHc_in, mA_in, cba_in, tb_in, chi2_HS, chi2_ST_hepfit, chi2_ST_gfitter, chi2_Tot_hepfit, chi2_ST_gfitter
